<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OrderDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/rl_notification_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please verify your email address!"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_notification_text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_cancel_white_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/iv_close_notification"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_order"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place an order"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_place_order_loading_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="Select origin"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_location_on_green_24dp"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/et_place_order_trip_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="Select destination"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_location_on_red_24dp"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/et_place_order_truck_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Select truck"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_local_shipping_black_24dp"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/et_place_order_material_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Select material"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_directions_bus_black_24dp"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/et_place_order_loading_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Loading Date (MM/DD/YY)"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/et_place_order_loading_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Loading Time (11:00AM)"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/et_place_order_payment_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Payment Type"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_payment_black_24dp"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/et_place_order_no_of_trucks"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="No of Trucks"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_apps_black_24dp"
                android:drawablePadding="16dp"/>


            <Spinner
                android:prompt="@string/app_name"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:visibility="gone"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginBottom="20dp"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sp_place_order_payment_type"/>

            <Spinner
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:visibility="gone"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginBottom="20dp"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sp_place_order_no_of_trucks"/>

            <EditText
                android:id="@+id/et_place_order_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="Remarks (if any)"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="32dp"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="false"
                android:drawableLeft="@drawable/ic_create_black_24dp"
                android:drawablePadding="16dp"/>

            <Button
                android:id="@+id/bt_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:textSize="18sp"
                android:background="@drawable/rounded_edit_text_red"
                android:text="Request truck"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/white"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>