<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/truck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MINDFUL MACHINE"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="45dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Find loads at best price"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edit_text"
                android:hint="Enter your email"/>

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edit_text"
                android:hint="Enter your password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter a valid number!"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:id="@+id/tv_login_error"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Sign in"
                android:id="@+id/bt_sign_in"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>