<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_place_order_loading_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@drawable/rounded_edit_text_dark"
            android:text="Filter by origin"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:clickable="true"
            android:longClickable="false"
            android:drawableLeft="@drawable/ic_location_on_green_24dp"
            android:drawablePadding="16dp"/>

        <EditText
            android:id="@+id/et_place_order_trip_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@drawable/rounded_edit_text_dark"
            android:text="Filter by destination"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="true"
            android:longClickable="false"
            android:drawableLeft="@drawable/ic_location_on_red_24dp"
            android:drawablePadding="16dp"/>

        <EditText
            android:id="@+id/et_place_order_truck_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text_dark"
            android:text="Filter by truck"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="true"
            android:longClickable="false"
            android:drawableLeft="@drawable/ic_local_shipping_white_24dp"
            android:drawablePadding="16dp"/>

        <EditText
            android:id="@+id/et_place_order_material_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text_dark"
            android:text="Filter by material"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="true"
            android:longClickable="false"
            android:drawableLeft="@drawable/ic_directions_bus_white_24dp"
            android:drawablePadding="16dp"/>

        <EditText
            android:id="@+id/et_place_order_loading_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text_dark"
            android:text="Filter by loading date"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="true"
            android:longClickable="false"
            android:drawableLeft="@drawable/ic_date_range_white_24dp"
            android:drawablePadding="16dp"
            android:layout_marginBottom="32dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>